
#Properties for database


spring.datasource.url=jdbc:postgresql://localhost:5433/app
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1111
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=true

#Properties for server

server.port=9090
server.servlet.contextPath=/test